{
    "files.associations": {
        "stdlib.h": "c",
        "stdint.h": "c",
        "utils.h": "c",
        "time.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "md.h": "c",
        "config.h": "c"
    }
}